-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.1600316093
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 4
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.9030     7.0000    -0.9030     2.6111     2.6111    -0.0000
  1   0     0.6990     1.0000     0.3010     0.8651     0.8651    -0.0000
  2   0     0.6990     1.0000     0.3010     0.8651     0.8651    -0.0000
  3   0     0.6990     1.0000     0.3010     0.8651     0.8651    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            1                0.870372
                0             7               2            1                0.870372
                0             7               3            1                0.870372
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 N     -6.438207760000    2.342356856000    0.038098260900
               1 H     -5.420880010600    2.347932625400   -0.019989262800
               2 H     -6.749806207700    1.582731622100   -0.565422170000
               3 H     -6.749809134900    3.202887412000   -0.409956140300
