-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    9        Geometry Index:    1
    Coordinates:
            O     -0.433511728700    0.370004414700    1.831945321700
            O      1.535361159600    1.325593633000    0.342532147400
            O      1.313290430100   -1.402077661000   -0.422458809700
            O     -1.060445627300   -1.325679357900    0.266903191200
            O     -1.592370088700    0.965653255000    0.027795331300
            O     -0.209280077700   -0.048486406300   -1.923952124200
            O      2.774900396200   -0.180178576700    2.289575219100
            Co     1.308340295200   -0.269009183300    1.192343498000
            Mn     0.149012736700    0.142939406400   -0.040113963300
