-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -93.1628917702
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.0000009052 
   Number of Beta  Electrons                  7.0000009052 
   Total number of  Electrons                14.0000018104 
   Exchange energy                           -9.1138450083 
   Correlation energy                        -0.4490960169 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.5629410252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.1628917702 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.9208     7.0000     0.0792     2.6217     2.6217     0.0000
  1   0     6.2707     6.0000    -0.2707     2.8442     2.8442     0.0000
  2   0     0.8085     1.0000     0.1915     1.0829     1.0829    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.191477
                0             7               2            1                0.430239
                1             6               2            1                0.652677
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6633445922
        Electronic Contribution:
                  0    
      0       0.508886
      1      -0.025233
      2      -0.105009
        Nuclear Contribution:
                  0    
      0      -0.612852
      1       0.030408
      2       0.344325
        Total Dipole moment:
                  0    
      0      -0.103966
      1       0.005175
      2       0.239316
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 3
 Source density: 1 SCF 
 Nucleus: 0 N 
 Shielding tensor (ppm): 
                  0          1          2    
      0      64.081281 -25.528057 259.578219
      1     -25.560380 -450.951315 -12.809289
      2     243.005938 -12.007773 -36.993653
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.812309   0.581123  -0.049496
      1       0.040302  -0.028733  -0.998774
      2       0.581833   0.813308   0.000080
 P Eigenvalues: 
                  0          1          2    
      0     -207.417012 235.768465 -452.215139
P(iso)  -141.287896
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     101.911430 -10.353771 203.902525
      1     -10.361433 -107.168717 -10.094898
      2     221.209279 -10.946028  56.182948
 P Tensor eigenvectors:
                   0          1          2    
      0       0.049657  -0.625579   0.778579
      1       0.998766   0.031383  -0.038484
      2      -0.000359   0.779530   0.626365
 P Eigenvalues: 
                  0          1          2    
      0     -107.680563 -133.499002 292.105226
P(iso)  16.975220
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      44.812337   1.051120  12.281592
      1       1.049117  65.933129  -0.612256
      2      -5.816129   0.283362  31.489709
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.336450  -0.940398  -0.049522
      1       0.016788   0.046590  -0.998773
      2       0.941552  -0.336868   0.000112
 P Eigenvalues: 
                  0          1          2    
      0      30.942295  45.307668  65.985213
P(iso)  47.411725
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -93.1628917702
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.0000009052 
   Number of Beta  Electrons                  7.0000009052 
   Total number of  Electrons                14.0000018104 
   Exchange energy                           -9.1138450083 
   Correlation energy                        -0.4490960169 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.5629410252 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.1628917702 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         27.0260000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -93.1628917702
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000001943
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -1225.407187
      7     2253.687532
      8     5975.895916
        Zero Point Energy (Hartree)    :          0.0187483706
        Inner Energy (Hartree)         :        -93.1413106624
        Enthalpy (Hartree)             :        -93.1403664534
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0072945591
        Vibrational entropy            :          0.0000002117
        Translational entropy          :          0.0072945591
        Entropy                        :          0.0243130047
        Gibbs Energy (Hartree)         :        -93.1646794581
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -1.825747000000    1.001235000000   -0.820998000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -1.825747000000    1.001235000000   -0.820998000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
