! PAL5 PBE0 NumFreq
%method
        method DFT
        runtyp Energy
end
%basis
        basis "def2-TZVP"
end
%coords
        CTyp xyz
        Charge 0
        Mult 1
        Units Angs
        coords
	#43.3
	C      0.901162    0.213223   -0.028373
	C      2.433052    0.225083   -0.148833
	H      0.584926   -0.496702    0.739184
	H      0.446745   -0.077433   -0.978195
	H      0.532839    1.205037    0.243407
	H      2.763812   -0.521759   -0.874150
	H      2.781611    1.206533   -0.477840
	H      2.892631   -0.000931    0.815945
	end
end
%eprnmr
        NMRShielding 1
        Nuclei = all C {shift}
        Nuclei = all H {shift}
end
