-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.1998650736
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -56.2007743252
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.2009431431
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.2010034453
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.2010039016
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7653266400
        Electronic Contribution:
                   0          1          2    
      0      -0.034187  -0.009218   0.096064
        Nuclear Contribution:
                   0          1          2    
      0       0.265739   0.071762  -0.747852
        Total Dipole moment:
                   0          1          2    
      0       0.231552   0.062544  -0.651789
** Polarizabilities part of electric properties **
        Isotropic polarizability :        9.8457105610
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       9.820954   0.003302  -0.034411
      1       0.003302   9.810205  -0.009190
      2      -0.034411  -0.009190   9.905973
        Diagonalised polarizability tensor :
                   0          1          2    
      0       9.808768   9.809333   9.919031
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -56.2010039016
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.7653275221
        Electronic Contribution:
                   0          1          2    
      0      -0.034187  -0.009218   0.096063
        Nuclear Contribution:
                   0          1          2    
      0       0.265739   0.071762  -0.747852
        Total Dipole moment:
                   0          1          2    
      0       0.231552   0.062544  -0.651789
** Polarizabilities part of electric properties **
        Isotropic polarizability :        0.0000000000
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       9.820957   0.003302  -0.034408
      1       0.003302   9.810209  -0.009190
      2      -0.034408  -0.009190   9.905970
        Diagonalised polarizability tensor :
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         17.0310000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -56.2010039016
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000289638
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     1087.417937 1801.044224 1801.223622 3714.692999 3860.190846 3860.487182
        Zero Point Energy (Hartree)    :          0.0367355824
        Inner Energy (Hartree)         :        -56.1614068125
        Enthalpy (Hartree)             :        -56.1604626034
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0064329437
        Vibrational entropy            :          0.0000342744
        Translational entropy          :          0.0064329437
        Entropy                        :          0.0228314686
        Gibbs Energy (Hartree)          :        -56.1832940721
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -6.438207760000    2.342356856000    0.038098260900
            H     -5.420880010600    2.347932625400   -0.019989262800
            H     -6.749806207700    1.582731622100   -0.565422170000
            H     -6.749809134900    3.202887412000   -0.409956140300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            N     -6.433366328100    2.343684114844    0.024266589090
            H     -5.433675502066    2.347869711651   -0.019333800197
            H     -6.745829200513    1.592161709913   -0.557868517541
            H     -6.745832082521    3.192192979092   -0.404333583552
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            N     -6.429760732958    2.344670593213    0.013986287902
            H     -5.430053395857    2.347379237484   -0.014222401628
            H     -6.749443039957    1.587415336326   -0.555715717465
            H     -6.749445944429    3.196443348477   -0.401317481009
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            N     -6.426197035612    2.345625610237    0.004033875849
            H     -5.426141136264    2.346888093130   -0.009103983654
            H     -6.753181009768    1.582593719536   -0.553739134914
            H     -6.753183931556    3.200801092597   -0.398460069481
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            N     -6.425812556614    2.345715963734    0.003092274756
            H     -5.425850261004    2.346842658555   -0.008630503009
            H     -6.753518685318    1.582286820520   -0.553532368218
            H     -6.753521610263    3.201063072691   -0.398198715729
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    6
    Coordinates:
            N     -6.425812556614    2.345715963734    0.003092274756
            H     -5.425850261004    2.346842658555   -0.008630503009
            H     -6.753518685318    1.582286820520   -0.553532368218
            H     -6.753521610263    3.201063072691   -0.398198715729
