! VWN
%method
        method DFT
        runtyp OPT
end
%basis
        basis "def2-TZVP"
end
! NumFreq
%output
        XYZFile true
end
%coords
        CTyp xyz
        Charge 0 #Carga total OH -1
        Mult 1 #Electrines impar 2 par 1 OH 1
        Units Angs
        coords
        S       -1.3964703605      0.5346218729     -0.0392481365                 
	O        0.1725606238      0.5123737189     -0.0821591799                 
	O       -1.9650463708      1.2081038033      1.2597276053
        end
end
