! PAL5 VWN
#! VWN/PBE RI
%method
        method DFT
        runtyp OPT
	#func VWN
end

#%scf #SCF convergencia
#	Maxlter 300
#	CNVDIIS 1
#	CNVSOSCF 1 #Metodos numericos para estabilizar
#end
#%geom #OPT Convergencia
#	Maxlter 300
#	Convergence loose #Aunmenta ciclos y deja la corrida a algo estable
#end
#%cpcm #Solvatacion
#	epsilon 80.4
#	refrac 1.33
#	fepstype cosmo
#end
#!CPCM(water)
#%elprop #Activa raman
#	polar 1
#end
#%tddft
#	NRoots 50 #UVVIS Numero de exitaciones ele tronicas
#end
#%scf
#	Guess MORead
#	MOInp "ovcptt01.gbw" #Restart orbitales
#end
#! B3LYP RIJCOSX
#! VWN/PBE RI
#Plotear orbitales interactivo: orca_plot prueba0.gbw -i
#Plotear espectros: orca_mapspc prueba0.out ir -w50 #raman/ir
#Plotear vibraciones: orca_pltvib prueba0.hess 5 #Poner all o la fecuencia a plotear

%basis
        basis "def2-TZVP"
end
! NumFreq
#%elprop
#        Polar 1
#end
%output
        XYZFile true
end
%coords
        CTyp xyz
        Charge 0 #Carga total OH -1
        Mult 1 #Electrines impar 2 par 1 OH 1
        Units Angs
        coords
        S       -1.3964703605      0.5346218729     -0.0392481365                 
	O        0.1725606238      0.5123737189     -0.0821591799                 
	O       -1.9650463708      1.2081038033      1.2597276053
        end
end
