-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -93.2801970144
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.0000021095 
   Number of Beta  Electrons                  7.0000021095 
   Total number of  Electrons                14.0000042191 
   Exchange energy                           -9.0470548971 
   Correlation energy                        -0.4447726956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.4918275927 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.2801970144 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 3
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.0656     7.0000    -0.0656     2.7929     2.7929     0.0000
  1   0     6.2029     6.0000    -0.2029     2.4243     2.4243     0.0000
  2   0     0.7315     1.0000     0.2685     0.9910     0.9910     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.113110
                0             7               2            1                0.679805
                1             6               2            1                0.311187
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.3478936789
        Electronic Contribution:
                  0    
      0       0.390303
      1      -0.019344
      2      -0.174807
        Nuclear Contribution:
                  0    
      0      -0.830795
      1       0.041186
      2       0.469254
        Total Dipole moment:
                  0    
      0      -0.440492
      1       0.021842
      2       0.294446
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 3
 Source density: 1 SCF 
 Nucleus: 0 N 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -181.098529   3.286335 155.911824
      1       3.292446 -114.928604  -7.720784
      2     115.562362  -5.723946 293.612050
 P Tensor eigenvectors:
                   0          1          2    
      0       0.049499  -0.994967   0.087121
      1       0.998774   0.049310  -0.004317
      2      -0.000001   0.087228   0.996188
 P Eigenvalues: 
                  0          1          2    
      0     -114.765486 -201.267284 313.617687
P(iso)  -0.805028
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     -133.820265  -3.603830  77.419688
      1      -3.605026 -206.479397  -3.823292
      2      91.195653  -4.511064 229.214036
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.957242   0.049467   0.285026
      1       0.047397   0.998776  -0.014160
      2       0.285378   0.000045   0.958415
 P Eigenvalues: 
                  0          1          2    
      0     -150.265096 -206.657764 245.837234
P(iso)  -37.028542
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      28.663635   0.555466  -4.425269
      1       0.553187  39.801991   0.218572
      2      -0.546932   0.026269  28.190233
 P Tensor eigenvectors:
                   0          1          2    
      0       0.698750  -0.713645  -0.049586
      1      -0.034621   0.035498  -0.998770
      2       0.714528   0.699607   0.000097
 P Eigenvalues: 
                  0          1          2    
      0      25.919912  30.906437  39.829511
P(iso)  32.218620
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -93.2801970144
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.0000021095 
   Number of Beta  Electrons                  7.0000021095 
   Total number of  Electrons                14.0000042191 
   Exchange energy                           -9.0470548971 
   Correlation energy                        -0.4447726956 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.4918275927 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.2801970144 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         27.0260000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -93.2801970144
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000001946
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -224.636273
      7     2255.736692
      8     3279.142432
        Zero Point Energy (Hartree)    :          0.0126093825
        Inner Energy (Hartree)         :        -93.2647548946
        Enthalpy (Hartree)             :        -93.2638106855
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0076113704
        Vibrational entropy            :          0.0000002117
        Translational entropy          :          0.0076113704
        Entropy                        :          0.0246298160
        Gibbs Energy (Hartree)         :        -93.2884405016
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -1.306086000000    0.975537000000   -1.118876000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -1.306086000000    0.975537000000   -1.118876000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
