-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -341.5264777034
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -341.5275725617
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -341.5279258326
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -341.5279451061
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -341.5279460717
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -341.5279460944
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./PH2N_PBE/input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2862301612
        Electronic Contribution:
                   0          1          2    
      0      -1.505663   0.020220   0.039008
        Nuclear Contribution:
                   0          1          2    
      0       1.393058  -0.019753  -0.038098
        Total Dipole moment:
                   0          1          2    
      0      -0.112605   0.000467   0.000909
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -341.5279460928
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : ./PH2N_PBE/input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2861407488
        Electronic Contribution:
                   0          1          2    
      0      -1.505628   0.020220   0.039006
        Nuclear Contribution:
                   0          1          2    
      0       1.393058  -0.019753  -0.038098
        Total Dipole moment:
                   0          1          2    
      0      -0.112570   0.000467   0.000908
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         31.9820000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -341.5279460928
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000008088
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000 1925.530000
        Zero Point Energy (Hartree)    :          0.0043866801
        Inner Energy (Hartree)         :       -341.5211981515
        Enthalpy (Hartree)             :       -341.5202539425
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0040406598
        Vibrational entropy            :          0.0000008955
        Translational entropy          :          0.0040406598
        Entropy                        :          0.0212982524
        Gibbs Energy (Hartree)          :       -341.5415521948
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            P     -1.396470360500    0.534621872900   -0.039248136500
            H      0.172560623800    0.512373718900   -0.082159179900
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            P     -1.375071647333    0.534318448767   -0.039833364656
            H      0.151161910633    0.512677143033   -0.081573951744
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            P     -1.350369896874    0.533968189050   -0.040508926768
            H      0.126460160174    0.513027402750   -0.080898389632
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            P     -1.356071685728    0.534049037853   -0.040352989944
            H      0.132161949028    0.512946553947   -0.081054326456
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            P     -1.355512587361    0.534041110089   -0.040368280588
            H      0.131602850661    0.512954481711   -0.081039035812
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            P     -1.355499825883    0.534040929137   -0.040368629598
            H      0.131590089183    0.512954662663   -0.081038686802
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            P     -1.355499825883    0.534040929137   -0.040368629598
            H      0.131590089183    0.512954662663   -0.081038686802
