! PAL4
%method
        method DFT
        runtyp OPT #Energy
	functional VWN #Checar manual
end
%basis
        basis "def2-SVP"
end
#! NumFreq
%elprop
        Polar 1
end
#%plots Format gOpenMol_bin
#	MO("CO-4.plt",4,0);
#	MO("CO-8.plt",8,0);
#	end
%output
        XYZFile true
end
%coords
        CTyp xyz
        Charge 0 #Carga total OH -1
        Mult 1 #Electrines impar 2 par 1 OH 1
        Units Angs
        coords
        O       -0.4335117287      0.3700044147      1.8319453217                 
	O        1.5353611596      1.3255936330      0.3425321474                 
	O        1.3132904301     -1.4020776610     -0.4224588097                 
	O       -1.0604456273     -1.3256793579      0.2669031912                 
	O       -1.5923700887      0.9656532550      0.0277953313                 
	O       -0.2092800777     -0.0484864063     -1.9239521242                 
	O        2.7749003962     -0.1801785767      2.2895752191                 
	Co       1.3083402952     -0.2690091833      1.1923434980                 
	Mn       0.1490127367      0.1429394064     -0.0401139633
        end
end
