-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -79.7458193912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  9.0000085307 
   Number of Beta  Electrons                  9.0000085307 
   Total number of  Electrons                18.0000170614 
   Exchange energy                           -9.3045496017 
   Correlation energy                        -0.5619959238 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8665455255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7458193912 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3476     6.0000    -0.3476     3.8979     3.8979    -0.0000
  1   0     6.3469     6.0000    -0.3469     3.8979     3.8979    -0.0000
  2   0     0.8842     1.0000     0.1158     0.9713     0.9713    -0.0000
  3   0     0.8842     1.0000     0.1158     0.9713     0.9713     0.0000
  4   0     0.8842     1.0000     0.1158     0.9713     0.9713     0.0000
  5   0     0.8844     1.0000     0.1156     0.9713     0.9713     0.0000
  6   0     0.8843     1.0000     0.1157     0.9713     0.9713     0.0000
  7   0     0.8843     1.0000     0.1157     0.9713     0.9713    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.981647
                0             6               2            1                0.976400
                0             6               3            1                0.976402
                0             6               4            1                0.976390
                1             6               5            1                0.976408
                1             6               6            1                0.976397
                1             6               7            1                0.976414
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C2N2_10.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001724744
        Electronic Contribution:
                  0    
      0       0.000025
      1       0.000112
      2      -0.000012
        Nuclear Contribution:
                  0    
      0      -0.000061
      1      -0.000145
      2      -0.000035
        Total Dipole moment:
                  0    
      0      -0.000036
      1      -0.000034
      2      -0.000047
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 8
 Source density: 1 SCF 
 Nucleus: 0 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     196.209005   0.058228  -1.545517
      1       0.243602 176.790181   1.067986
      2      -1.516131  -1.107838 176.901379
 P Tensor eigenvectors:
                   0          1          2    
      0       0.063185   0.047335  -0.996879
      1       0.518241  -0.855199  -0.007760
      2       0.852897   0.516133   0.078567
 P Eigenvalues: 
                  0          1          2    
      0     176.775872 176.793886 196.330807
P(iso)  183.300188
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     196.203096   0.238270  -1.510384
      1       0.064643 176.771762  -1.101904
      2      -1.538584   1.057286 176.886136
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.055150  -0.055962  -0.996909
      1      -0.639108   0.769077  -0.007816
      2      -0.767137  -0.636701   0.078180
 P Eigenvalues: 
                  0          1          2    
      0     176.757978 176.779155 196.323861
P(iso)  183.286998
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.605293   1.697980  -3.980651
      1       1.035261  27.313657  -2.854180
      2      -2.478643  -2.931234  33.451004
 P Tensor eigenvectors:
                   0          1          2    
      0       0.020038   0.840987  -0.540685
      1      -0.931857  -0.180244  -0.314888
      2      -0.362272   0.510151   0.780068
 P Eigenvalues: 
                  0          1          2    
      0      26.163631  29.292656  36.913667
P(iso)  30.789985
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.573659   2.927095   3.537462
      1       1.968637  29.172283   3.724045
      2       2.210669   3.601957  30.621549
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.014361   0.762436   0.646904
      1       0.777944  -0.397929   0.486267
      2      -0.628170  -0.510238   0.587418
 P Eigenvalues: 
                  0          1          2    
      0      26.161944  29.292797  36.912751
P(iso)  30.789164
 Nucleus: 4 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.219346  -4.582096  -0.033742
      1      -2.951795  33.847593  -0.819869
      2      -0.209302  -0.729207  26.300547
 P Tensor eigenvectors:
                   0          1          2    
      0       0.117204   0.780093  -0.614588
      1       0.155125   0.596876   0.787194
      2       0.980918  -0.187601  -0.051055
 P Eigenvalues: 
                  0          1          2    
      0      26.162830  29.292225  36.912432
P(iso)  30.789162
 Nucleus: 5 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.789184  -3.056536  -3.158436
      1      -1.844088  30.224592   4.054622
      2      -2.056953   4.194115  30.353351
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.020063   0.826623  -0.562399
      1       0.705509   0.410278   0.577865
      2      -0.708416   0.385184   0.591421
 P Eigenvalues: 
                  0          1          2    
      0      26.162407  29.293746  36.910975
P(iso)  30.789043
 Nucleus: 6 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.876811   4.093300  -1.829885
      1       2.530711  33.501009  -2.337215
      2      -1.324655  -2.419846  26.996574
 P Tensor eigenvectors:
                   0          1          2    
      0       0.114909  -0.808845  -0.576686
      1       0.260199   0.584770  -0.768336
      2       0.958693  -0.061765   0.277656
 P Eigenvalues: 
                  0          1          2    
      0      26.165274  29.294742  36.914378
P(iso)  30.791465
 Nucleus: 7 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.735625  -0.985745   4.510948
      1      -0.643960  26.615605  -1.772724
      2       2.903337  -1.721210  33.022366
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.027952  -0.748003   0.663106
      1       0.965249  -0.192629  -0.176603
      2       0.259833   0.635126   0.727394
 P Eigenvalues: 
                  0          1          2    
      0      26.166758  29.294493  36.912346
P(iso)  30.791199
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -79.7458193912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  9.0000085307 
   Number of Beta  Electrons                  9.0000085307 
   Total number of  Electrons                18.0000170614 
   Exchange energy                           -9.3045496017 
   Correlation energy                        -0.5619959238 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8665455255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7458193912 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         30.0700000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -79.7458193912
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0002086261
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -229.068879
      7     909.422279
      8     910.366256
      9     1019.376546
     10     1183.569781
     11     1183.943285
     12     1386.555637
     13     1419.355504
     14     1491.280271
     15     1491.758967
     16     1502.644249
     17     1503.319877
     18     3041.464888
     19     3047.929756
     20     3111.701238
     21     3112.053738
     22     3134.887452
     23     3135.530475
        Zero Point Energy (Hartree)    :          0.0742344572
        Inner Energy (Hartree)         :        -79.6685437650
        Enthalpy (Hartree)             :        -79.6675995560
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0077420464
        Vibrational entropy            :          0.0002503897
        Translational entropy          :          0.0077420464
        Entropy                        :          0.0251618268
        Gibbs Energy (Hartree)         :        -79.6927613828
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.598361000000   -0.191071000000    0.940131000000
               3 H      0.462121000000   -0.404656000000   -0.814888000000
               4 H      0.504028000000    1.226608000000   -0.120863000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.598361000000   -0.191071000000    0.940131000000
               3 H      0.462121000000   -0.404656000000   -0.814888000000
               4 H      0.504028000000    1.226608000000   -0.120863000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
