Original (CoMn)
Espontaneidad de la reaccion
(Co,Mn)3O4 + 2H2O + 2OH- -> 3CoOOH + 3MnOOH
3(-1529.88) Eh + 3(-1298.33) Eh - -4507.01 Eh - 2(-75.75) Eh - 2(-75.11) Eh
-4589.64 - 3894.99 + 4507.01 + 151.5 + 150.22 = -3675.9
Espontanea a la derecha

Potencial estandar


Propuesta (FeTi)
Espontaneidad de la reaccion
(Ti,Fe)3O4 + H2O + OH- -> FeOOH + TiOOH
3(-1410.95) Eh + 3(-997.28) Eh - -3968.17 Eh - 2(-75.75) Eh - 2(-75.11) Eh
-4232.85 - 2991.84 + 3968.17 + 151.5 + 150.22 = -2954.8

Potencial estandar
