-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.1600316092
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.1632004532
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.1651500583
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -56.1654519247
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -56.1655150248
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:      -56.1655211209
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -6.438207760000    2.342356856000    0.038098260900
            H     -5.420880010600    2.347932625400   -0.019989262800
            H     -6.749806207700    1.582731622100   -0.565422170000
            H     -6.749809134900    3.202887412000   -0.409956140300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            N     -6.438207760000    2.342356856000    0.038098260900
            H     -5.420880010600    2.347932625400   -0.019989262800
            H     -6.749806207700    1.582731622100   -0.565422170000
            H     -6.749809134900    3.202887412000   -0.409956140300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            N     -6.438207760000    2.342356856000    0.038098260900
            H     -5.420880010600    2.347932625400   -0.019989262800
            H     -6.749806207700    1.582731622100   -0.565422170000
            H     -6.749809134900    3.202887412000   -0.409956140300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            N     -6.425194077008    2.346024221882   -0.000120691341
            H     -5.421533141980    2.346600635613   -0.006108918451
            H     -6.755986411715    1.576933276243   -0.553697176537
            H     -6.755989482497    3.206350381762   -0.397342525871
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            N     -6.406605015368    2.351235331017   -0.054425548061
            H     -5.414659718983    2.344441611114    0.016392722332
            H     -6.768717787592    1.562249882426   -0.539058193974
            H     -6.768720591257    3.217981690944   -0.380178292497
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    6
    Coordinates:
            N     -6.397481157923    2.353581381837   -0.078875380055
            H     -5.410285123983    2.343404493738    0.027199399664
            H     -6.775466862166    1.555711943613   -0.532801112862
            H     -6.775469969129    3.223210696313   -0.372792218947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    7
    Coordinates:
            N     -6.391731319444    2.354990897979   -0.093563483608
            H     -5.408279702554    2.342795564330    0.033546174817
            H     -6.779344574916    1.552730114738   -0.528878207218
            H     -6.779347516286    3.225391938454   -0.368373796190
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    8
    Coordinates:
            N     -6.389553480536    2.355512710383   -0.099001915105
            H     -5.407423961906    2.342564971114    0.035948603615
            H     -6.780861299680    1.551629452853   -0.527451821469
            H     -6.780864371079    3.226201381150   -0.366764179241
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    9
    Coordinates:
            N     -6.389078471151    2.355624328099   -0.100164821205
            H     -5.407287078588    2.342517039801    0.036448471223
            H     -6.781167280098    1.551440133935   -0.527135428803
            H     -6.781170283364    3.226327013665   -0.366417533415
