-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -56.1944634258
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -56.1952229689
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -56.1953010613
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -56.1953321423
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -56.1953323198
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8295997003
        Electronic Contribution:
                   0          1          2    
      0      -0.039971  -0.010788   0.112420
        Nuclear Contribution:
                   0          1          2    
      0       0.279930   0.075610  -0.787948
        Total Dipole moment:
                   0          1          2    
      0       0.239959   0.064822  -0.675528
** Polarizabilities part of electric properties **
        Isotropic polarizability :        7.9276870686
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       8.755261  -0.111812   1.165222
      1      -0.111812   9.139119   0.314899
      2       1.165222   0.314899   5.888681
        Diagonalised polarizability tensor :
                   0          1          2    
      0       5.444570   9.169141   9.169350
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -56.1953323198
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.8295990914
        Electronic Contribution:
                   0          1          2    
      0      -0.039971  -0.010788   0.112420
        Nuclear Contribution:
                   0          1          2    
      0       0.279930   0.075610  -0.787948
        Total Dipole moment:
                   0          1          2    
      0       0.239959   0.064822  -0.675527
** Polarizabilities part of electric properties **
        Isotropic polarizability :        0.0000000000
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       8.755263  -0.111813   1.165223
      1      -0.111813   9.139122   0.314900
      2       1.165223   0.314900   5.888681
        Diagonalised polarizability tensor :
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         17.0310000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -56.1953323198
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000237229
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     1142.643143 1810.016363 1810.250953 3706.250583 3842.882037 3843.080166
        Zero Point Energy (Hartree)    :          0.0368040788
        Inner Energy (Hartree)         :        -56.1556719753
        Enthalpy (Hartree)             :        -56.1547277662
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0064353730
        Vibrational entropy            :          0.0000278490
        Translational entropy          :          0.0064353730
        Entropy                        :          0.0228274726
        Gibbs Energy (Hartree)          :        -56.1775552388
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    1
    Coordinates:
            N     -6.438207760000    2.342356856000    0.038098260900
            H     -5.420880010600    2.347932625400   -0.019989262800
            H     -6.749806207700    1.582731622100   -0.565422170000
            H     -6.749809134900    3.202887412000   -0.409956140300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    2
    Coordinates:
            N     -6.435119932359    2.343197721877    0.029335387620
            H     -5.436252616968    2.348137354447   -0.022123099841
            H     -6.743663840794    1.595267918855   -0.558720696256
            H     -6.743666723080    3.189305520321   -0.405760903723
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    3
    Coordinates:
            N     -6.433184639595    2.343726858937    0.023821164777
            H     -5.432771585189    2.347822269088   -0.018839421887
            H     -6.746371998112    1.591340454614   -0.557972024735
            H     -6.746374890304    3.193018932860   -0.404279030355
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    4
    Coordinates:
            N     -6.430634352016    2.344416298732    0.016636360282
            H     -5.430229582978    2.347477985129   -0.015251506951
            H     -6.748918136235    1.588071093543   -0.556470738878
            H     -6.748921041971    3.195943138096   -0.402183426653
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    5
    Coordinates:
            N     -6.430412564157    2.344468840014    0.016088825448
            H     -5.430120781932    2.347453626234   -0.014997646724
            H     -6.749083431209    1.587945027942   -0.556334646809
            H     -6.749086335901    3.196041021310   -0.402025844115
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4        Geometry Index:    6
    Coordinates:
            N     -6.430412564157    2.344468840014    0.016088825448
            H     -5.430120781932    2.347453626234   -0.014997646724
            H     -6.749083431209    1.587945027942   -0.556334646809
            H     -6.749086335901    3.196041021310   -0.402025844115
