-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -340.4212924564
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -340.4225999151
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -340.4229910956
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -340.4230151465
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -340.4230163464
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -340.4230163700
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./PH2N_VWN/input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2735291279
        Electronic Contribution:
                   0          1          2    
      0      -1.495524   0.020116   0.038805
        Nuclear Contribution:
                   0          1          2    
      0       1.387916  -0.019680  -0.037958
        Total Dipole moment:
                   0          1          2    
      0      -0.107608   0.000436   0.000847
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -340.4230163771
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : ./PH2N_VWN/input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.2734619028
        Electronic Contribution:
                   0          1          2    
      0      -1.495497   0.020115   0.038804
        Nuclear Contribution:
                   0          1          2    
      0       1.387916  -0.019680  -0.037958
        Total Dipole moment:
                   0          1          2    
      0      -0.107582   0.000435   0.000847
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         31.9820000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -340.4230163771
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000006786
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000 1966.234932
        Zero Point Energy (Hartree)    :          0.0044794128
        Inner Energy (Hartree)         :       -340.4161758334
        Enthalpy (Hartree)             :       -340.4152316243
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0040336755
        Vibrational entropy            :          0.0000007498
        Translational entropy          :          0.0040336755
        Entropy                        :          0.0212911223
        Gibbs Energy (Hartree)          :       -340.4365227466
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            P     -1.396470360500    0.534621872900   -0.039248136500
            H      0.172560623800    0.512373718900   -0.082159179900
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            P     -1.373025501632    0.534289435341   -0.039889324193
            H      0.149115764932    0.512706156459   -0.081517992207
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            P     -1.347159360883    0.533922665093   -0.040596730929
            H      0.123249624183    0.513072926707   -0.080810585471
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            P     -1.353393283395    0.534011059312   -0.040426240912
            H      0.129483546695    0.512984532488   -0.080981075488
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            P     -1.352770850093    0.534002233488   -0.040443263688
            H      0.128861113393    0.512993358312   -0.080964052712
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            P     -1.352754805492    0.534002005982   -0.040443702488
            H      0.128845068792    0.512993585818   -0.080963613912
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            P     -1.352754805492    0.534002005982   -0.040443702488
            H      0.128845068792    0.512993585818   -0.080963613912
