-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -79.7497572004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  9.0000000090 
   Number of Beta  Electrons                  9.0000000090 
   Total number of  Electrons                18.0000000179 
   Exchange energy                           -9.3030694018 
   Correlation energy                        -0.5617711083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8648405101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7497572004 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3442     6.0000    -0.3442     3.9185     3.9185     0.0000
  1   0     6.3438     6.0000    -0.3438     3.9184     3.9184     0.0000
  2   0     0.8853     1.0000     0.1147     0.9684     0.9684     0.0000
  3   0     0.8854     1.0000     0.1146     0.9684     0.9684     0.0000
  4   0     0.8853     1.0000     0.1147     0.9684     0.9684     0.0000
  5   0     0.8854     1.0000     0.1146     0.9684     0.9684     0.0000
  6   0     0.8854     1.0000     0.1146     0.9684     0.9684     0.0000
  7   0     0.8853     1.0000     0.1147     0.9684     0.9684     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.006150
                0             6               2            1                0.973217
                0             6               3            1                0.973257
                0             6               4            1                0.973304
                1             6               5            1                0.973285
                1             6               6            1                0.973223
                1             6               7            1                0.973245
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C2N2_50.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001629519
        Electronic Contribution:
                  0    
      0       0.000021
      1       0.000143
      2      -0.000040
        Nuclear Contribution:
                  0    
      0      -0.000057
      1      -0.000120
      2      -0.000008
        Total Dipole moment:
                  0    
      0      -0.000036
      1       0.000023
      2      -0.000048
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 8
 Source density: 1 SCF 
 Nucleus: 0 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     187.921987   0.021617  -1.100675
      1       0.180362 174.071169   0.993827
      2      -1.081068  -1.033997 174.171833
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.031599   0.072351  -0.996879
      1      -0.875364  -0.483409  -0.007338
      2      -0.482431   0.872400   0.078609
 P Eigenvalues: 
                  0          1          2    
      0     174.063791 174.092455 188.008744
P(iso)  178.721663
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     187.919335   0.179130  -1.082641
      1       0.030684 174.072192  -1.030181
      2      -1.090872   0.990566 174.143948
 P Tensor eigenvectors:
                   0          1          2    
      0       0.063262   0.046562  -0.996910
      1       0.512262  -0.858795  -0.007604
      2       0.856496   0.510199   0.078181
 P Eigenvalues: 
                  0          1          2    
      0     174.051898 174.078225 188.005352
P(iso)  178.711825
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.501164   3.817493  -2.138961
      1       2.767752  32.378377  -3.105884
      2      -1.626223  -3.221702  28.587720
 P Tensor eigenvectors:
                   0          1          2    
      0       0.005032   0.821174  -0.570656
      1       0.489712  -0.499574  -0.714568
      2       0.871870   0.275861   0.404653
 P Eigenvalues: 
                  0          1          2    
      0      26.794911  28.815968  36.856382
P(iso)  30.822420
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.457422  -0.359708   4.582792
      1      -0.273943  26.812948  -0.222349
      2       3.412423  -0.260468  33.198292
 P Tensor eigenvectors:
                   0          1          2    
      0       0.052789  -0.743357   0.666808
      1       0.998588   0.035337  -0.039662
      2       0.005920   0.667960   0.744173
 P Eigenvalues: 
                  0          1          2    
      0      26.795143  28.816287  36.857233
P(iso)  30.822888
 Nucleus: 4 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.509447  -3.428094  -2.798378
      1      -2.453174  31.762449   3.380312
      2      -2.141873   3.424220  29.194567
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.131018   0.807446  -0.575209
      1       0.507217   0.553117   0.660903
      2      -0.851801   0.205165   0.482018
 P Eigenvalues: 
                  0          1          2    
      0      26.794554  28.816545  36.855364
P(iso)  30.822155
 Nucleus: 5 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.460101  -3.065369  -3.102526
      1      -2.201357  30.404906   3.651828
      2      -2.310725   3.762395  30.602928
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.000235   0.824339  -0.566096
      1       0.715585   0.395571   0.575727
      2      -0.698526   0.404955   0.589978
 P Eigenvalues: 
                  0          1          2    
      0      26.795493  28.817643  36.854800
P(iso)  30.822645
 Nucleus: 6 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.556564   4.087426  -1.740397
      1       2.968833  33.348782  -2.136614
      2      -1.384570  -2.186316  27.565822
 P Tensor eigenvectors:
                   0          1          2    
      0       0.134124  -0.803255  -0.580338
      1       0.245722   0.594298  -0.765788
      2       0.960016  -0.039891   0.277087
 P Eigenvalues: 
                  0          1          2    
      0      26.797197  28.817093  36.856878
P(iso)  30.823723
 Nucleus: 7 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.454914  -0.983365   4.487725
      1      -0.736794  27.200347  -1.570929
      2       3.338899  -1.522032  32.816641
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.045148  -0.744296   0.666322
      1       0.960447  -0.215804  -0.175981
      2       0.274777   0.632022   0.724600
 P Eigenvalues: 
                  0          1          2    
      0      26.796337  28.818522  36.857043
P(iso)  30.823967
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -79.7497572004
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  9.0000000090 
   Number of Beta  Electrons                  9.0000000090 
   Total number of  Electrons                18.0000000179 
   Exchange energy                           -9.3030694018 
   Correlation energy                        -0.5617711083 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8648405101 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7497572004 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         30.0700000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -79.7497572004
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0006521938
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     311.630515
      7     828.904957
      8     829.674698
      9     988.845543
     10     1215.126416
     11     1215.595799
     12     1385.022126
     13     1396.564138
     14     1492.484760
     15     1492.931494
     16     1494.824626
     17     1495.322158
     18     3045.628241
     19     3046.766798
     20     3112.723486
     21     3113.331351
     22     3136.722105
     23     3137.133401
        Zero Point Energy (Hartree)    :          0.0745854600
        Inner Energy (Hartree)         :        -79.6716870038
        Enthalpy (Hartree)             :        -79.6707427948
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0077420476
        Vibrational entropy            :          0.0009448914
        Translational entropy          :          0.0077420476
        Entropy                        :          0.0258563296
        Gibbs Energy (Hartree)         :        -79.6965991244
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C      0.901162000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.564408000000   -0.705168000000    0.457733000000
               3 H      0.440970000000    0.271192000000   -1.017312000000
               4 H      0.559134000000    1.064891000000    0.563995000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C      0.901162000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.564408000000   -0.705168000000    0.457733000000
               3 H      0.440970000000    0.271192000000   -1.017312000000
               4 H      0.559134000000    1.064891000000    0.563995000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
