! PAL5 PBE0 NumFreq
%method
        method DFT
        runtyp Energy
end
%basis
        basis "def2-TZVP"
end
%coords
        CTyp xyz
        Charge 0
        Mult 1
        Units Angs
        coords
	#63.3
	C      0.901162    0.213223   -0.028373
	C      2.433052    0.225083   -0.148833
	H      0.564408   -0.705168    0.457733
	H      0.440970    0.271192   -1.017312
	H      0.559134    1.064891    0.563995
	H      2.763812   -0.521759   -0.874150
	H      2.781611    1.206533   -0.477840
	H      2.892631   -0.000931    0.815945
	end
end
%eprnmr
        NMRShielding 1
        Nuclei = all C shift
        Nuclei = all H shift
end
