-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -79.7466734757
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  8.9999955842 
   Number of Beta  Electrons                  8.9999955842 
   Total number of  Electrons                17.9999911683 
   Exchange energy                           -9.3042320779 
   Correlation energy                        -0.5619472011 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8661792789 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7466734757 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3467     6.0000    -0.3467     3.9028     3.9028     0.0000
  1   0     6.3464     6.0000    -0.3464     3.9028     3.9028    -0.0000
  2   0     0.8845     1.0000     0.1155     0.9705     0.9705    -0.0000
  3   0     0.8844     1.0000     0.1156     0.9706     0.9706     0.0000
  4   0     0.8845     1.0000     0.1155     0.9705     0.9705     0.0000
  5   0     0.8846     1.0000     0.1154     0.9706     0.9706    -0.0000
  6   0     0.8845     1.0000     0.1155     0.9706     0.9706    -0.0000
  7   0     0.8845     1.0000     0.1155     0.9705     0.9705    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.987351
                0             6               2            1                0.975707
                0             6               3            1                0.975721
                0             6               4            1                0.975702
                1             6               5            1                0.975703
                1             6               6            1                0.975710
                1             6               7            1                0.975726
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : C2N2_20.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000892776
        Electronic Contribution:
                  0    
      0       0.000037
      1       0.000160
      2       0.000018
        Nuclear Contribution:
                  0    
      0      -0.000061
      1      -0.000137
      2      -0.000030
        Total Dipole moment:
                  0    
      0      -0.000023
      1       0.000023
      2      -0.000012
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 8
 Source density: 1 SCF 
 Nucleus: 0 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     194.389096  -0.008846  -1.444899
      1       0.293521 176.209169   1.837028
      2      -1.426632  -1.883308 176.307419
 P Tensor eigenvectors:
                   0          1          2    
      0       0.064601   0.045546  -0.996871
      1       0.492513  -0.870270  -0.007845
      2       0.867904   0.490466   0.078652
 P Eigenvalues: 
                  0          1          2    
      0     176.187322 176.214841 194.503522
P(iso)  182.301895
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     194.377719   0.285963  -1.411455
      1      -0.004426 176.190834  -1.874693
      2      -1.443481   1.844115 176.303807
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.042071   0.066427  -0.996904
      1      -0.788274  -0.615275  -0.007731
      2      -0.613884   0.785509   0.078248
 P Eigenvalues: 
                  0          1          2    
      0     176.186404 176.195096 194.490859
P(iso)  182.290786
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.572447   2.390596  -3.609095
      1       1.522873  28.442706  -3.558266
      2      -2.336424  -3.682247  32.376201
 P Tensor eigenvectors:
                   0          1          2    
      0       0.043678   0.837056  -0.545371
      1      -0.867123  -0.239354  -0.436816
      2      -0.496176   0.491983   0.715375
 P Eigenvalues: 
                  0          1          2    
      0      26.282501  29.207777  36.901075
P(iso)  30.797118
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.584702   2.125957   4.068472
      1       1.470915  28.079608   3.190078
      2       2.673913   3.062757  31.721831
 P Tensor eigenvectors:
                   0          1          2    
      0       0.028959  -0.755857   0.654096
      1       0.859977   0.352388   0.369137
      2      -0.509511   0.551818   0.660224
 P Eigenvalues: 
                  0          1          2    
      0      26.279216  29.208151  36.898773
P(iso)  30.795380
 Nucleus: 4 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.035372  -4.479980  -0.910804
      1      -2.941014  33.945466   0.460605
      2      -0.787015   0.518330  26.406669
 P Tensor eigenvectors:
                   0          1          2    
      0       0.153511  -0.781765   0.604382
      1       0.009159  -0.610480  -0.791979
      2       0.988104   0.127113  -0.086555
 P Eigenvalues: 
                  0          1          2    
      0      26.280837  29.207358  36.899312
P(iso)  30.795836
 Nucleus: 5 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.727497  -3.117414  -3.075312
      1      -1.970918  30.167724   3.964670
      2      -2.050889   4.125919  30.493794
 P Tensor eigenvectors:
                   0          1          2    
      0       0.016094   0.826385  -0.562875
      1       0.724684   0.378221   0.576006
      2      -0.688894   0.417177   0.592781
 P Eigenvalues: 
                  0          1          2    
      0      26.281296  29.208593  36.899125
P(iso)  30.796338
 Nucleus: 6 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.794209   4.073783  -1.899182
      1       2.607170  33.521794  -2.226941
      2      -1.411577  -2.274935  27.078153
 P Tensor eigenvectors:
                   0          1          2    
      0       0.150038  -0.802536  -0.577430
      1       0.231724   0.596318  -0.768576
      2       0.961141  -0.018489   0.275437
 P Eigenvalues: 
                  0          1          2    
      0      26.282503  29.210148  36.901505
P(iso)  30.798052
 Nucleus: 7 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.674769  -0.904834   4.523943
      1      -0.599584  26.785655  -1.833997
      2       3.010032  -1.757422  32.932969
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.060317  -0.745659   0.663592
      1       0.955135  -0.236235  -0.178634
      2       0.289964   0.623045   0.726454
 P Eigenvalues: 
                  0          1          2    
      0      26.284184  29.209814  36.899395
P(iso)  30.797798
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -79.7466734757
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  8.9999955842 
   Number of Beta  Electrons                  8.9999955842 
   Total number of  Electrons                17.9999911683 
   Exchange energy                           -9.3042320779 
   Correlation energy                        -0.5619472011 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8661792789 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7466734757 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         30.0700000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -79.7466734757
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0002159695
        Number of frequencies          :     24      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -145.912693
      7     890.903797
      8     892.103906
      9     1013.682527
     10     1191.541873
     11     1191.872923
     12     1386.100825
     13     1414.417396
     14     1491.418800
     15     1492.027201
     16     1501.214275
     17     1501.504775
     18     3042.513467
     19     3047.340839
     20     3111.591331
     21     3112.283080
     22     3134.847114
     23     3135.577602
        Zero Point Energy (Hartree)    :          0.0741565018
        Inner Energy (Hartree)         :        -79.6694684616
        Enthalpy (Hartree)             :        -79.6685242526
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0077420464
        Vibrational entropy            :          0.0002599345
        Translational entropy          :          0.0077420464
        Entropy                        :          0.0251713715
        Gibbs Energy (Hartree)         :        -79.6936956241
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.592926000000   -0.349917000000    0.855372000000
               3 H      0.453487000000   -0.251684000000   -0.909614000000
               4 H      0.518097000000    1.232493000000    0.058629000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.592926000000   -0.349917000000    0.855372000000
               3 H      0.453487000000   -0.251684000000   -0.909614000000
               4 H      0.518097000000    1.232493000000    0.058629000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
