! PAL5 PBE0 NumFreq
%method
        method DFT
        runtyp Energy
end
%basis
        basis "def2-TZVP"
end
%coords
        CTyp xyz
        Charge 0
        Mult 1
        Units Angs
        coords
	#33.3
	C      0.901163    0.213223   -0.028373
	C      2.433052    0.225083   -0.148833
	H      0.592926   -0.349917    0.855372
	H      0.453487   -0.251684   -0.909614
	H      0.518097    1.232493    0.058629
	H      2.763812   -0.521759   -0.874150
	H      2.781611    1.206533   -0.477840
	H      2.892631   -0.000931    0.815945
	end
end
%eprnmr
        NMRShielding 1
        Nuclei = all C {shift}
        Nuclei = all H {shift}
end

