-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -93.3167118440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  6.9999999323 
   Number of Beta  Electrons                  6.9999999323 
   Total number of  Electrons                13.9999998646 
   Exchange energy                           -9.0252668651 
   Correlation energy                        -0.4409450003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.4662118654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.3167118440 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 3
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 2
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.1490     7.0000    -0.1490     3.3007     3.3007    -0.0000
  1   0     6.1680     6.0000    -0.1680     2.5198     2.5198    -0.0000
  2   0     0.6830     1.0000     0.3170     0.9166     0.9166    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                2.451941
                0             7               2            1                0.848739
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : CNH_150.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0621572870
        Electronic Contribution:
                  0    
      0       0.189062
      1      -0.009367
      2      -0.034999
        Nuclear Contribution:
                  0    
      0      -1.374339
      1       0.068065
      2       0.242420
        Total Dipole moment:
                  0    
      0      -1.185278
      1       0.058699
      2       0.207421
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 3
 Source density: 1 SCF 
 Nucleus: 0 N 
 Shielding tensor (ppm): 
                  0          1          2    
      0     239.085580 -12.578358 -129.697647
      1     -12.567607 -14.580998   6.415236
      2     -234.747393  11.617797  47.276819
 P Tensor eigenvectors:
                   0          1          2    
      0       0.049457  -0.358468  -0.932231
      1       0.998776   0.017845   0.046125
      2       0.000101  -0.933371   0.358912
 P Eigenvalues: 
                  0          1          2    
      0     -15.202653 -50.172476 337.156531
P(iso)  90.593801
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     204.101986 -18.268851 -172.267312
      1     -18.278449 -164.306667   8.521904
      2     -117.996458   5.827208 -65.103666
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.560817   0.049466  -0.826461
      1       0.027909   0.998776   0.040842
      2      -0.827470   0.000161   0.561511
 P Eigenvalues: 
                  0          1          2    
      0     -114.970414 -165.210851 254.872918
P(iso)  -8.436116
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      35.189259  -0.771039  -1.644450
      1      -0.769429  19.663191   0.081367
      2      -9.279864   0.459930  19.991640
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.239858   0.049503  -0.969545
      1       0.012100   0.998774   0.048002
      2      -0.970733   0.000218   0.240163
 P Eigenvalues: 
                  0          1          2    
      0      18.320457  19.625074  36.898559
P(iso)  24.948030
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -93.3167118440
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  6.9999999323 
   Number of Beta  Electrons                  6.9999999323 
   Total number of  Electrons                13.9999998646 
   Exchange energy                           -9.0252668651 
   Correlation energy                        -0.4409450003 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.4662118654 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -93.3167118440 
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         27.0260000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -93.3167118440
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000567674
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     888.093077
      7     2168.053880
      8     3164.671831
        Zero Point Energy (Hartree)    :          0.0141720680
        Inner Energy (Hartree)         :        -93.2996504658
        Enthalpy (Hartree)             :        -93.2987062568
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0070439043
        Vibrational entropy            :          0.0000699214
        Translational entropy          :          0.0070439043
        Entropy                        :          0.0241320596
        Gibbs Energy (Hartree)         :        -93.3228383164
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -0.010067000000    0.911446000000   -0.578017000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 N     -1.011290000000    0.960957000000    0.000001000000
               1 C     -0.010067000000    0.911446000000   -0.578017000000
               2 H     -2.068270000000    1.013340000000    0.000003000000
