-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -111.6810192779
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -111.6899169633
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -111.7029150472
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -111.7231933338
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -111.7582240571
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -111.8196974262
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -111.9045020863
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -111.9960469684
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -112.0730028912
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -112.0838475995
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -112.0924402135
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -112.0932685998
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -112.0932988451
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -112.0932989814
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -112.0932989815
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3972450796
        Electronic Contribution:
                   0          1          2    
      0      -0.000000   0.000000  -0.163445
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.007160
        Total Dipole moment:
                   0          1          2    
      0      -0.000000   0.000000  -0.156285
** Polarizabilities part of electric properties **
        Isotropic polarizability :        8.0549490698
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       6.496030  -0.000000  -0.000000
      1      -0.000000   6.496030   0.000000
      2      -0.000000   0.000000  11.172787
        Diagonalised polarizability tensor :
                   0          1          2    
      0       6.496030   6.496030  11.172787
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 16
   prop. index: 1
        SCF Energy:     -112.0932989815
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 16
   prop. index: 1
       Filename                          : actividad2_Q2002B.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 1 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3972466041
        Electronic Contribution:
                   0          1          2    
      0       0.000000   0.000000  -0.163445
        Nuclear Contribution:
                   0          1          2    
      0       0.000000   0.000000   0.007160
        Total Dipole moment:
                   0          1          2    
      0       0.000000   0.000000  -0.156286
** Polarizabilities part of electric properties **
        Isotropic polarizability :        0.0000000000
        The raw cartesian tensor (atomic units):
                   0          1          2    
      0       6.496031   0.000000  -0.000000
      1       0.000000   6.496031   0.000000
      2      -0.000000   0.000000  11.172785
        Diagonalised polarizability tensor :
                   0          1          2    
      0       0.000000   0.000000   0.000000
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 16
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         28.0100000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -112.0932989815
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000001488
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000 2314.407641
        Zero Point Energy (Hartree)    :          0.0052726086
        Inner Energy (Hartree)         :       -112.0856657717
        Enthalpy (Hartree)             :       -112.0847215627
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0053604631
        Vibrational entropy            :          0.0000001617
        Translational entropy          :          0.0053604631
        Entropy                        :          0.0224295077
        Gibbs Energy (Hartree)          :       -112.1071510704
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    1
    Coordinates:
            C      0.000000000000    0.000000000000    0.000000000000
            O      0.000000000000    0.000000000000    2.500000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    2
    Coordinates:
            C      0.000000000000    0.000000000000    0.079376581245
            O      0.000000000000    0.000000000000    2.420623418755
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    3
    Coordinates:
            C      0.000000000000    0.000000000000    0.158753162490
            O      0.000000000000    0.000000000000    2.341246837510
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    4
    Coordinates:
            C      0.000000000000    0.000000000000    0.238129743735
            O      0.000000000000    0.000000000000    2.261870256265
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    5
    Coordinates:
            C      0.000000000000    0.000000000000    0.317506324980
            O      0.000000000000    0.000000000000    2.182493675020
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    6
    Coordinates:
            C      0.000000000000    0.000000000000    0.396882906225
            O      0.000000000000    0.000000000000    2.103117093775
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    7
    Coordinates:
            C      0.000000000000    0.000000000000    0.476259487470
            O      0.000000000000    0.000000000000    2.023740512530
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    8
    Coordinates:
            C      0.000000000000    0.000000000000    0.555636068715
            O      0.000000000000    0.000000000000    1.944363931285
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    9
    Coordinates:
            C      0.000000000000    0.000000000000    0.635012649960
            O      0.000000000000    0.000000000000    1.864987350040
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    10
    Coordinates:
            C      0.000000000000    0.000000000000    0.714389231205
            O      0.000000000000    0.000000000000    1.785610768795
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    11
    Coordinates:
            C      0.000000000000    0.000000000000    0.676026501391
            O      0.000000000000    0.000000000000    1.823973498609
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    12
    Coordinates:
            C      0.000000000000    0.000000000000    0.683769539649
            O      0.000000000000    0.000000000000    1.816230460351
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    13
    Coordinates:
            C      0.000000000000    0.000000000000    0.685642477848
            O      0.000000000000    0.000000000000    1.814357522152
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    14
    Coordinates:
            C      0.000000000000    0.000000000000    0.685523858866
            O      0.000000000000    0.000000000000    1.814476141134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    15
    Coordinates:
            C      0.000000000000    0.000000000000    0.685525257894
            O      0.000000000000    0.000000000000    1.814474742106
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2        Geometry Index:    16
    Coordinates:
            C      0.000000000000    0.000000000000    0.685525257894
            O      0.000000000000    0.000000000000    1.814474742106
