-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -340.8366358799
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -340.8512333708
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -340.8558326795
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -340.8562638550
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -340.8562816086
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -340.8562822745
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -340.8562822771
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 7
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2187013169
        Electronic Contribution:
                   0          1          2    
      0      -0.791932  -0.514940  -0.992533
        Nuclear Contribution:
                   0          1          2    
      0       1.068185   0.695048   1.340572
        Total Dipole moment:
                   0          1          2    
      0       0.276253   0.180108   0.348039
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -340.8562822772
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.2186944341
        Electronic Contribution:
                   0          1          2    
      0      -0.791934  -0.514946  -0.992532
        Nuclear Contribution:
                   0          1          2    
      0       1.068185   0.695048   1.340572
        Total Dipole moment:
                   0          1          2    
      0       0.276252   0.180102   0.348040
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         32.9900000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -340.8562822772
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000290451
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                   6          7          8    
      0     1064.196676 2277.700089 2289.992442
        Zero Point Energy (Hartree)    :          0.0128303877
        Inner Energy (Hartree)         :       -340.8405903016
        Enthalpy (Hartree)             :       -340.8396460926
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0068501822
        Vibrational entropy            :          0.0000346632
        Translational entropy          :          0.0068501822
        Entropy                        :          0.0241854911
        Gibbs Energy (Hartree)          :       -340.8638315837
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            P     -1.396470360500    0.534621872900   -0.039248136500
            H      0.172560623800    0.512373718900   -0.082159179900
            H     -1.965046370800    1.208103803300    1.259727605300
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            P     -1.421332856012    0.518441515329   -0.070455940347
            H      0.070555544064    0.557710493903    0.005283954477
            H     -1.838178795552    1.178947385868    1.203492274770
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            P     -1.448293484158    0.500941982646   -0.104208098232
            H     -0.046042951756    0.608811135534    0.103844124947
            H     -1.694619671586    1.145346276920    1.138684262185
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            P     -1.451667668038    0.498790561977   -0.108357642762
            H     -0.024274979077    0.603367050125    0.093343865678
            H     -1.713013460385    1.152941782998    1.153334065984
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            P     -1.454378514763    0.497029405550   -0.111754466601
            H     -0.027278042318    0.605666981250    0.097779849191
            H     -1.707299550418    1.152403008300    1.152294906310
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    6
    Coordinates:
            P     -1.455060360931    0.496584074974   -0.112613396275
            H     -0.028016991511    0.606240490334    0.098886002681
            H     -1.705878755058    1.152274829792    1.152047682494
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    7
    Coordinates:
            P     -1.455061106571    0.496583467022   -0.112614568860
            H     -0.028011094596    0.606238953543    0.098883038600
            H     -1.705883906333    1.152276974535    1.152051819160
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    8
    Coordinates:
            P     -1.455061106571    0.496583467022   -0.112614568860
            H     -0.028011094596    0.606238953543    0.098883038600
            H     -1.705883906333    1.152276974535    1.152051819160
