-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... PBE
   PBE kappa parameter   XKappa         ....  0.804000
   PBE mue parameter    XMuePBE         ....  0.219520
 Correlation Functional Correlation     .... PBE
   PBE beta parameter  CBetaPBE         ....  0.066725
 LDA part of GGA corr.  LDAOpt          .... PW91-LDA
 Gradients option       PostSCFGGA      .... off
 Hybrid DFT is turned on
   Fraction HF Exchange ScalHFX         ....  0.250000
   Scaling of DF-GGA-X  ScalDFX         ....  0.750000
   Scaling of DF-GGA-C  ScalDFC         ....  1.000000
   Scaling of DF-LDA-C  ScalLDAC        ....  1.000000
   Perturbative correction              ....  0.000000
   Density functional embedding theory  .... OFF
   NL short-range parameter             ....  6.900000
 RI-approximation to the Coulomb term is turned on
   Number of AuxJ basis functions       .... 164
   RIJ-COSX (HFX calculated with COS-X)).... on


General Settings:
 Integral files         IntName         .... input
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....   18
 Basis Dimension        Dim             ....   98
 Nuclear Repulsion      ENuc            ....     42.1768814879 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....     1
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    16
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold I  (grad. norm)   ....   1.000e-05
   Converg. threshold II (energy diff.) ....   1.000e-08
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   0.010
   NR start threshold (gradient norm)   ....   0.001
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Orbital update algorithm             .... Taylor
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Quad. conv. algorithm                .... NR
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  2.500e-11 Eh
 Primitive CutOff       TCut            ....  2.500e-12 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-08 Eh
 1-El. energy change                    ....  1.000e-05 Eh
 Orbital Gradient       TolG            ....  1.000e-05
 Orbital Rotation angle TolX            ....  1.000e-05
 DIIS Error             TolErr          ....  5.000e-07


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 4.695e-04
Time for diagonalization                   ...    0.003 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.001 sec
Total time needed                          ...    0.003 sec

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: input.gbw1
Input Geometry matches current geometry (good)
Input basis set matches current basis set (good)
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.0 sec)
                      ------------------
-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    31665
Total number of batches                      ...      498
Average number of points per batch           ...       63
Average number of grid points per atom       ...     3958
Time for grid setup =    0.311 sec

--------------------
COSX GRID GENERATION
--------------------

GRIDX 1
-------
General Integration Accuracy     IntAcc      ... 3.816
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 1 (Lebedev-50)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...     4112
Total number of batches                      ...       70
Average number of points per batch           ...       58
Average number of grid points per atom       ...      514
UseSFitting                                  ... on

GRIDX 2
-------
General Integration Accuracy     IntAcc      ... 4.020
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 2 (Lebedev-110)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...     8384
Total number of batches                      ...      136
Average number of points per batch           ...       61
Average number of grid points per atom       ...     1048
UseSFitting                                  ... on

GRIDX 3
-------
General Integration Accuracy     IntAcc      ... 4.338
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 3 (Lebedev-194)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ... 1.0000e-11
Integration weight cutoff        WCut        ... 1.0000e-14
Angular grids for H and He will be reduced by one unit
Partially contracted basis set               ... on
Rotationally invariant grid construction     ... off

Total number of grid points                  ...    18442
Total number of batches                      ...      290
Average number of points per batch           ...       63
Average number of grid points per atom       ...     2305
UseSFitting                                  ... on

Time for X-Grid setup             =    0.348 sec

--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
                      *** Initiating the SOSCF procedure ***
                      *** Re-Reading the Fockian *** 
                      *** Removing any level shift *** 
ITER      Energy       Delta-E        Grad      Rot      Max-DP    RMS-DP
  0    -79.74550668 -79.7455066801  0.000002  0.000002  0.000003  0.000000
               *** Restarting incremental Fock matrix formation ***
                  ***Gradient check signals convergence***
              ***Rediagonalizing the Fockian in SOSCF/NRSCF***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   1 CYCLES          *
               *****************************************************

Old exchange energy                            =     -3.122189366 Eh
New exchange energy                            =     -3.122183419 Eh
Exchange energy change after final integration =      0.000005947 Eh
Total energy after final integration           =    -79.745500733 Eh
Final COS-X integration done in                =     2.245 sec

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :          -79.74550073 Eh           -2169.98539 eV

Components:
Nuclear Repulsion  :           42.17688149 Eh            1147.69129 eV
Electronic Energy  :         -121.92238222 Eh           -3317.67669 eV
One Electron Energy:         -189.21760226 Eh           -5148.87272 eV
Two Electron Energy:           67.29522004 Eh            1831.19603 eV
Max COSX asymmetry :            0.00000097 Eh               0.00003 eV

Virial components:
Potential Energy   :         -159.02204780 Eh           -4327.20991 eV
Kinetic Energy     :           79.27654707 Eh            2157.22452 eV
Virial Ratio       :            2.00591541


DFT components:
N(Alpha)           :        9.000000386818 electrons
N(Beta)            :        9.000000386818 electrons
N(Total)           :       18.000000773636 electrons
E(X)               :       -9.304666981907 Eh       
E(C)               :       -0.562013862755 Eh       
E(XC)              :       -9.866680844661 Eh       
DFET-embed. en.    :        0.000000000000 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -4.4309e-11  Tolerance :   1.0000e-08
  Last MAX-Density change    ...    7.7716e-16  Tolerance :   1.0000e-07
  Last RMS-Density change    ...    1.9109e-17  Tolerance :   5.0000e-09
  Last Orbital Gradient      ...    5.3254e-07  Tolerance :   1.0000e-05
  Last Orbital Rotation      ...    1.2142e-06  Tolerance :   1.0000e-05

             **** THE GBW FILE WAS UPDATED (input.gbw) ****
             **** DENSITY input.scfp WAS UPDATED ****
             **** ENERGY FILE WAS UPDATED (input.en.tmp) ****
             **** THE GBW FILE WAS UPDATED (input.gbw) ****
             **** DENSITY input.scfp WAS UPDATED ****
----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000     -10.206086      -277.7217 
   1   2.0000     -10.205869      -277.7158 
   2   2.0000      -0.773093       -21.0369 
   3   2.0000      -0.630585       -17.1591 
   4   2.0000      -0.449262       -12.2250 
   5   2.0000      -0.449256       -12.2249 
   6   2.0000      -0.373513       -10.1638 
   7   2.0000      -0.351089        -9.5536 
   8   2.0000      -0.351075        -9.5532 
   9   0.0000       0.053327         1.4511 
  10   0.0000       0.089285         2.4296 
  11   0.0000       0.101454         2.7607 
  12   0.0000       0.101469         2.7611 
  13   0.0000       0.182686         4.9711 
  14   0.0000       0.182695         4.9714 
  15   0.0000       0.202221         5.5027 
  16   0.0000       0.209377         5.6974 
  17   0.0000       0.221784         6.0350 
  18   0.0000       0.221815         6.0359 
  19   0.0000       0.284303         7.7363 
  20   0.0000       0.284313         7.7366 
  21   0.0000       0.396341        10.7850 
  22   0.0000       0.426482        11.6052 
  23   0.0000       0.435689        11.8557 
  24   0.0000       0.435707        11.8562 
  25   0.0000       0.466200        12.6860 
  26   0.0000       0.527560        14.3556 
  27   0.0000       0.527581        14.3562 
  28   0.0000       0.538616        14.6565 
  29   0.0000       0.593855        16.1596 
  30   0.0000       0.593880        16.1603 
  31   0.0000       0.645630        17.5685 
  32   0.0000       0.927294        25.2330 
  33   0.0000       0.927313        25.2335 
  34   0.0000       0.934651        25.4332 
  35   0.0000       0.986040        26.8315 
  36   0.0000       0.986043        26.8316 
  37   0.0000       1.062919        28.9235 
  38   0.0000       1.062929        28.9238 
  39   0.0000       1.119168        30.4541 
  40   0.0000       1.473318        40.0910 
  41   0.0000       1.476326        40.1729 
  42   0.0000       1.476435        40.1759 
  43   0.0000       1.543187        41.9922 
  44   0.0000       1.552912        42.2569 
  45   0.0000       1.570039        42.7229 
  46   0.0000       1.648130        44.8479 
  47   0.0000       1.648147        44.8484 
  48   0.0000       1.689166        45.9646 
  49   0.0000       1.777010        48.3549 
  50   0.0000       1.796028        48.8724 
  51   0.0000       1.796046        48.8729 
  52   0.0000       1.977486        53.8101 
  53   0.0000       1.977512        53.8108 
  54   0.0000       1.980222        53.8846 
  55   0.0000       2.152552        58.5739 
  56   0.0000       2.152601        58.5753 
  57   0.0000       2.181336        59.3572 
  58   0.0000       2.232697        60.7548 
  59   0.0000       2.311830        62.9081 
  60   0.0000       2.311880        62.9095 
  61   0.0000       2.421757        65.8994 
  62   0.0000       2.421803        65.9006 
  63   0.0000       2.535204        68.9864 
  64   0.0000       2.535240        68.9874 
  65   0.0000       2.581115        70.2357 
  66   0.0000       2.581163        70.2370 
  67   0.0000       2.689456        73.1838 
  68   0.0000       2.888443        78.5985 
  69   0.0000       2.888475        78.5994 
  70   0.0000       2.896734        78.8241 
  71   0.0000       2.924172        79.5708 
  72   0.0000       2.924204        79.5716 
  73   0.0000       3.048807        82.9623 
  74   0.0000       3.082892        83.8898 
  75   0.0000       3.211986        87.4026 
  76   0.0000       3.220648        87.6383 
  77   0.0000       3.220699        87.6397 
  78   0.0000       3.270350        88.9907 
  79   0.0000       3.270371        88.9913 
  80   0.0000       3.330666        90.6320 
  81   0.0000       3.497455        95.1706 
  82   0.0000       3.532619        96.1275 
  83   0.0000       3.532625        96.1276 
  84   0.0000       3.811936       103.7281 
  85   0.0000       3.830777       104.2407 
  86   0.0000       3.830783       104.2409 
  87   0.0000       3.933763       107.0431 
  88   0.0000       3.933785       107.0437 
  89   0.0000       4.099148       111.5435 
  90   0.0000       4.099184       111.5445 
  91   0.0000       4.404469       119.8517 
  92   0.0000       4.470183       121.6399 
  93   0.0000       4.605668       125.3266 
  94   0.0000       4.605778       125.3296 
  95   0.0000       4.833110       131.5156 
  96   0.0000      22.260927       605.7506 
  97   0.0000      22.426287       610.2503 
-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 6 sec 

Total time                  ....       6.227 sec
Sum of individual times     ....       6.087 sec  ( 97.7%)

Fock matrix formation       ....       5.421 sec  ( 87.1%)
  Split-RI-J                ....       0.321 sec  (  5.9% of F)
  Chain of spheres X        ....       4.373 sec  ( 80.7% of F)
  XC integration            ....       0.755 sec  ( 13.9% of F)
    Basis function eval.    ....       0.259 sec  ( 34.3% of XC)
    Density eval.           ....       0.170 sec  ( 22.5% of XC)
    XC-Functional eval.     ....       0.090 sec  ( 12.0% of XC)
    XC-Potential eval.      ....       0.180 sec  ( 23.9% of XC)
Diagonalization             ....       0.002 sec  (  0.0%)
Density matrix formation    ....       0.000 sec  (  0.0%)
Population analysis         ....       0.000 sec  (  0.0%)
Initial guess               ....       0.003 sec  (  0.0%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.001 sec  (  0.0%)
DIIS solution               ....       0.000 sec  (  0.0%)
SOSCF solution              ....       0.001 sec  (  0.0%)
Grid generation             ....       0.659 sec  ( 10.6%)

Maximum memory used throughout the entire SCF-calculation: 69.1 MB
