-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -79.7455007329
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  9.0000003868 
   Number of Beta  Electrons                  9.0000003868 
   Total number of  Electrons                18.0000007736 
   Exchange energy                           -9.3046666046 
   Correlation energy                        -0.5620136496 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8666802542 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7455007329 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 8
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 7
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3476     6.0000    -0.3476     3.8961     3.8961     0.0000
  1   0     6.3472     6.0000    -0.3472     3.8961     3.8961     0.0000
  2   0     0.8842     1.0000     0.1158     0.9716     0.9716     0.0000
  3   0     0.8842     1.0000     0.1158     0.9716     0.9716    -0.0000
  4   0     0.8842     1.0000     0.1158     0.9716     0.9716     0.0000
  5   0     0.8843     1.0000     0.1157     0.9716     0.9716    -0.0000
  6   0     0.8842     1.0000     0.1158     0.9716     0.9716     0.0000
  7   0     0.8842     1.0000     0.1158     0.9716     0.9716     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.979468
                0             6               2            1                0.976676
                0             6               3            1                0.976651
                0             6               4            1                0.976673
                1             6               5            1                0.976673
                1             6               6            1                0.976674
                1             6               7            1                0.976668
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : input.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0003581995
        Electronic Contribution:
                  0    
      0       0.000068
      1       0.000033
      2      -0.000035
        Nuclear Contribution:
                  0    
      0      -0.000061
      1      -0.000154
      2      -0.000038
        Total Dipole moment:
                  0    
      0       0.000007
      1      -0.000120
      2      -0.000073
# -----------------------------------------------------------
$ EPRNMR_OrbitalShielding
   description: Orbital contribution to the NMR Shielding tensor (ppm)
   geom. index: 1
   prop. index: 1
 Number of stored nuclei 8
 Source density: 1 SCF 
 Nucleus: 0 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     196.880811   0.134999  -1.566469
      1       0.166056 176.983614   0.008049
      2      -1.547358  -0.043635 177.111285
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.032455   0.071388  -0.996920
      1      -0.866521  -0.499084  -0.007529
      2      -0.498084   0.863608   0.078057
 P Eigenvalues: 
                  0          1          2    
      0     176.979018 176.992875 197.003817
P(iso)  183.658570
 Nucleus: 1 C 
 Shielding tensor (ppm): 
                  0          1          2    
      0     196.884039   0.163324  -1.558620
      1       0.150206 176.983161  -0.052794
      2      -1.568186  -0.000178 177.094186
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.059724  -0.051195  -0.996901
      1      -0.571303   0.820701  -0.007920
      2      -0.818564  -0.569059   0.078263
 P Eigenvalues: 
                  0          1          2    
      0     176.961601 176.991746 197.008040
P(iso)  183.653795
 Nucleus: 2 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.610285   0.933518  -4.222661
      1       0.548192  26.545318  -1.842187
      2      -2.589897  -1.859847  34.207272
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.009308   0.842763  -0.538204
      1      -0.973876  -0.129765  -0.186353
      2      -0.226891   0.522409   0.821954
 P Eigenvalues: 
                  0          1          2    
      0      26.121219  29.323319  36.918336
P(iso)  30.787625
 Nucleus: 3 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.505181   3.608309   2.851503
      1       2.390043  30.394394   3.813679
      2       1.704264   3.708434  29.462921
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.061554   0.766823   0.638901
      1       0.683491  -0.434093   0.586858
      2      -0.727359  -0.472806   0.497396
 P Eigenvalues: 
                  0          1          2    
      0      26.121636  29.322780  36.918080
P(iso)  30.787499
 Nucleus: 4 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.361052  -4.493298   0.886263
      1      -2.890506  33.344795  -1.974537
      2       0.398212  -1.855144  26.654429
 P Tensor eigenvectors:
                   0          1          2    
      0       0.073706   0.777484  -0.624569
      1       0.290515   0.582372   0.759239
      2       0.954028  -0.237407  -0.182946
 P Eigenvalues: 
                  0          1          2    
      0      26.120873  29.322185  36.917218
P(iso)  30.786759
 Nucleus: 5 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.801892  -2.976230  -3.260065
      1      -1.749922  30.338370   4.089134
      2      -2.116903   4.195572  30.219331
 P Tensor eigenvectors:
                   0          1          2    
      0      -0.061535   0.824593  -0.562370
      1       0.681560   0.446337   0.579879
      2      -0.729170   0.347607   0.589475
 P Eigenvalues: 
                  0          1          2    
      0      26.120294  29.323819  36.915481
P(iso)  30.786531
 Nucleus: 6 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      31.919592   4.119859  -1.716183
      1       2.517887  33.440941  -2.442423
      2      -1.221583  -2.564229  27.007700
 P Tensor eigenvectors:
                   0          1          2    
      0       0.074088  -0.813861  -0.576317
      1       0.292644   0.570205  -0.767610
      2       0.953347  -0.111785   0.280417
 P Eigenvalues: 
                  0          1          2    
      0      26.125212  29.324346  36.918675
P(iso)  30.789411
 Nucleus: 7 H 
 Shielding tensor (ppm): 
                  0          1          2    
      0      32.757084  -1.095974   4.488374
      1      -0.720494  26.509949  -1.648844
      2       2.851781  -1.630944  33.099986
 P Tensor eigenvectors:
                   0          1          2    
      0       0.009423  -0.748629   0.662922
      1       0.974519  -0.141704  -0.173877
      2       0.224108   0.647668   0.728218
 P Eigenvalues: 
                  0          1          2    
      0      26.124008  29.324819  36.918192
P(iso)  30.789006
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -79.7455007330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  9.0000003868 
   Number of Beta  Electrons                  9.0000003868 
   Total number of  Electrons                18.0000007736 
   Exchange energy                           -9.3046669819 
   Correlation energy                        -0.5620138628 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8666808447 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7455007330 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -79.7454956297
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  9.0000001479 
   Number of Beta  Electrons                  9.0000001479 
   Total number of  Electrons                18.0000002958 
   Exchange energy                           -9.3046668163 
   Correlation energy                        -0.5620173885 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -9.8666842048 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -79.7454956297 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : input_D00010.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0006351416
        Electronic Contribution:
                  0    
      0       0.000086
      1       0.000036
      2      -0.029743
        Nuclear Contribution:
                  0    
      0      -0.000061
      1      -0.000154
      2       0.029962
        Total Dipole moment:
                  0    
      0       0.000025
      1      -0.000118
      2       0.000219
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     1 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.601384000000   -0.022814000000    0.995131000000
               3 H      0.472400000000   -0.536477000000   -0.697141000000
               4 H      0.490726000000    1.190161000000   -0.293614000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     2 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.148833000000
               2 H      0.601384000000   -0.022814000000    0.995131000000
               3 H      0.472400000000   -0.536477000000   -0.697141000000
               4 H      0.490726000000    1.190161000000   -0.293614000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    8 
    Geometry Index:     3 
    Coordinates:
               0 C      0.901163000000    0.213223000000   -0.028373000000
               1 C      2.433052000000    0.225083000000   -0.146187113958
               2 H      0.601384000000   -0.022814000000    0.995131000000
               3 H      0.472400000000   -0.536477000000   -0.697141000000
               4 H      0.490726000000    1.190161000000   -0.293614000000
               5 H      2.763812000000   -0.521759000000   -0.874150000000
               6 H      2.781611000000    1.206533000000   -0.477840000000
               7 H      2.892631000000   -0.000931000000    0.815945000000
