------------------------------------------------------------------------------
                         ORCA SCF GRADIENT CALCULATION
------------------------------------------------------------------------------

 ... reading COSX grid (gridx3)
Gradient of the Kohn-Sham DFT energy:
Kohn-Sham wavefunction type      ... RKS
Hartree-Fock exchange scaling    ...    0.250
Number of operators              ...    1
Number of atoms                  ...    8
Basis set dimensions             ...   98
Integral neglect threshold       ... 2.5e-11
Integral primitive cutoff        ... 2.5e-12
SHARK Integral package           ... ON

Nuc. rep. gradient       (SHARK) ... done (  0.0 sec)
HCore & Overlap gradient (SHARK) ... done (  0.1 sec)
RI-J gradient            (SHARK) ... done (  0.4 sec)
COSX-gradient                    ... 